<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>TypeScript 进阶技巧速览 | LYG&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="写好类型是 TypeScript 开发者的分水岭。本文用最短的篇幅，梳理最实用的进阶技巧。  1. 工具类型的本质：Mapped Types内置的 Partial&lt;T&gt;、Required&lt;T&gt; 本质都是映射类型——遍历 key，给每个属性”套一层”： 123456789101112131415161718&#x2F;&#x2F; 自己实现 Partialtype MyPartial&lt;T&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript 进阶技巧速览">
<meta property="og:url" content="http://example.com/2026/06/25/typescript-advanced-tips/index.html">
<meta property="og:site_name" content="LYG&#39;s Blog">
<meta property="og:description" content="写好类型是 TypeScript 开发者的分水岭。本文用最短的篇幅，梳理最实用的进阶技巧。  1. 工具类型的本质：Mapped Types内置的 Partial&lt;T&gt;、Required&lt;T&gt; 本质都是映射类型——遍历 key，给每个属性”套一层”： 123456789101112131415161718&#x2F;&#x2F; 自己实现 Partialtype MyPartial&lt;T&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-24T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-25T13:31:47.105Z">
<meta property="article:author" content="LYG">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">LYG&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术记录与分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
      </nav>
      <nav id="sub-nav">
        
        
        <a class="nav-icon nav-search-btn" title="search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-typescript-advanced-tips" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/06/25/typescript-advanced-tips/" class="article-date">
  <time class="dt-published" datetime="2026-06-24T16:00:00.000Z" itemprop="datePublished">2026-06-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      TypeScript 进阶技巧速览
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>写好类型是 TypeScript 开发者的分水岭。本文用最短的篇幅，梳理最实用的进阶技巧。</p>
<hr>
<h2 id="1-工具类型的本质：Mapped-Types"><a href="#1-工具类型的本质：Mapped-Types" class="headerlink" title="1. 工具类型的本质：Mapped Types"></a>1. 工具类型的本质：Mapped Types</h2><p>内置的 <code>Partial&lt;T&gt;</code>、<code>Required&lt;T&gt;</code> 本质都是映射类型——遍历 key，给每个属性”套一层”：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自己实现 Partial</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">MyPartial</span>&lt;T&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof T]?: T[K];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进阶用法：把某些属性改为可选</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">PartialBy</span>&lt;T, K <span class="keyword">extends</span> keyof T&gt; = <span class="title class_">Omit</span>&lt;T, K&gt; &amp; &#123;</span><br><span class="line">  [P <span class="keyword">in</span> K]?: T[P];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span> &#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="built_in">number</span>;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Result</span> = <span class="title class_">PartialBy</span>&lt;<span class="title class_">User</span>, <span class="string">&#x27;age&#x27;</span> | <span class="string">&#x27;name&#x27;</span>&gt;;</span><br><span class="line"><span class="comment">// &#123; id: number; name?: string; age?: number &#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="2-as-子句重映射键名"><a href="#2-as-子句重映射键名" class="headerlink" title="2. as 子句重映射键名"></a>2. <code>as</code> 子句重映射键名</h2><p>映射类型中的 <code>as</code> 可以重命名 key，配合模板字面量类型威力巨大：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 给每个属性加上 getter 前缀</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Getters</span>&lt;T&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof T <span class="keyword">as</span> <span class="string">`get<span class="subst">$&#123;Capitalize&lt;<span class="built_in">string</span> &amp; K&gt;&#125;</span>`</span>]: <span class="function">() =&gt;</span> T[K];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  <span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">PersonGetters</span> = <span class="title class_">Getters</span>&lt;<span class="title class_">Person</span>&gt;;</span><br><span class="line"><span class="comment">// &#123; getName: () =&gt; string; getAge: () =&gt; number; &#125;</span></span><br></pre></td></tr></table></figure>

<p>过滤掉某些 key 也很方便：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只保留函数类型的 key</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">FunctionKeys</span>&lt;T&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> keyof T <span class="keyword">as</span> T[K] <span class="title function_">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>[]) =&gt; <span class="built_in">any</span> ? K : <span class="built_in">never</span>]: T[K];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-infer：在条件类型中”捞”类型"><a href="#3-infer：在条件类型中”捞”类型" class="headerlink" title="3. infer：在条件类型中”捞”类型"></a>3. <code>infer</code>：在条件类型中”捞”类型</h2><p><code>infer</code> 让你在条件判断中声明变量，把嵌套类型抽取出来：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 提取 Promise 包裹的类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Unwrap</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;infer U&gt; ? U : T;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> A = <span class="title class_">Unwrap</span>&lt;<span class="title class_">Promise</span>&lt;<span class="built_in">string</span>&gt;&gt;;  <span class="comment">// string</span></span><br><span class="line"><span class="keyword">type</span> B = <span class="title class_">Unwrap</span>&lt;<span class="built_in">number</span>&gt;;           <span class="comment">// number</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归解包</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">DeepUnwrap</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="title class_">Promise</span>&lt;infer U&gt;</span><br><span class="line">  ? <span class="title class_">DeepUnwrap</span>&lt;U&gt;</span><br><span class="line">  : T;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提取函数返回值</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Return</span>&lt;T&gt; = T <span class="title function_">extends</span> (...<span class="attr">args</span>: <span class="built_in">any</span>[]) =&gt; infer R ? R : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 提取数组元素</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">ElementOf</span>&lt;T&gt; = T <span class="title function_">extends</span> (infer U)[] ? U : <span class="built_in">never</span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-模板字面量类型：字符串级别的类型体操"><a href="#4-模板字面量类型：字符串级别的类型体操" class="headerlink" title="4. 模板字面量类型：字符串级别的类型体操"></a>4. 模板字面量类型：字符串级别的类型体操</h2><p>4.1 版本引入后，类型层面也能操作字符串了：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 拼接路由路径</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Route</span> = <span class="string">&#x27;/&#x27;</span> | <span class="string">&#x27;/user&#x27;</span> | <span class="string">&#x27;/post&#x27;</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="variable constant_">API</span> = <span class="string">`/api<span class="subst">$&#123;Route&#125;</span>`</span>;  <span class="comment">// &#x27;/api/&#x27; | &#x27;/api/user&#x27; | &#x27;/api/post&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实用的连字符转换</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Kebab</span>&lt;S <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = S <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer Head&#125;</span><span class="subst">$&#123;infer Tail&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">Tail</span> <span class="keyword">extends</span> <span class="title class_">Uncapitalize</span>&lt;<span class="title class_">Tail</span>&gt;</span><br><span class="line">    ? <span class="string">`<span class="subst">$&#123;Lowercase&lt;Head&gt;&#125;</span><span class="subst">$&#123;Kebab&lt;Tail&gt;&#125;</span>`</span></span><br><span class="line">    : <span class="string">`<span class="subst">$&#123;Lowercase&lt;Head&gt;&#125;</span>-<span class="subst">$&#123;Kebab&lt;Tail&gt;&#125;</span>`</span></span><br><span class="line">  : S;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Result</span> = <span class="title class_">Kebab</span>&lt;<span class="string">&#x27;HelloWorld&#x27;</span>&gt;; <span class="comment">// &#x27;hello-world&#x27;</span></span><br></pre></td></tr></table></figure>

<p>实际场景——给对象 key 约束格式：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 约束属性名必须是 onXxx 的事件回调</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">EventHandlers</span>&lt;T <span class="keyword">extends</span> <span class="built_in">string</span>&gt; = &#123;</span><br><span class="line">  [K <span class="keyword">in</span> T <span class="keyword">as</span> <span class="string">`on<span class="subst">$&#123;Capitalize&lt;K&gt;&#125;</span>`</span>]: <span class="function">(<span class="params"><span class="attr">e</span>: K</span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Handlers</span> = <span class="title class_">EventHandlers</span>&lt;<span class="string">&#x27;click&#x27;</span> | <span class="string">&#x27;focus&#x27;</span>&gt;;</span><br><span class="line"><span class="comment">// &#123; onClick: (e: &#x27;click&#x27;) =&gt; void; onFocus: (e: &#x27;focus&#x27;) =&gt; void; &#125;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-satisfies-操作符：类型检查但不”吞掉”精度"><a href="#5-satisfies-操作符：类型检查但不”吞掉”精度" class="headerlink" title="5. satisfies 操作符：类型检查但不”吞掉”精度"></a>5. <code>satisfies</code> 操作符：类型检查但不”吞掉”精度</h2><p>4.9 引入的 <code>satisfies</code> 让你验证结构符合某类型，同时保留最精确的推导：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用 satisfies 替代 as 断言——既有约束，又保精度</span></span><br><span class="line"><span class="keyword">const</span> palette = &#123;</span><br><span class="line">  <span class="attr">primary</span>: <span class="string">&#x27;#0070f3&#x27;</span>,</span><br><span class="line">  <span class="attr">secondary</span>: <span class="string">&#x27;#7928ca&#x27;</span>,</span><br><span class="line">  <span class="attr">danger</span>: <span class="string">&#x27;#e00&#x27;</span>,</span><br><span class="line">&#125; <span class="keyword">satisfies</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="string">`#<span class="subst">$&#123;<span class="built_in">string</span>&#125;</span>`</span>&gt;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// palette.primary 推导为 &#x27;#0070f3&#x27;（字面量），不是 string</span></span><br><span class="line"><span class="keyword">const</span> <span class="attr">primary</span>: <span class="string">&#x27;#0070f3&#x27;</span> = palette.<span class="property">primary</span>; <span class="comment">// ✅ OK</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果你写错了值，IDE 会报错</span></span><br><span class="line"><span class="comment">// const broken = &#123; red: &#x27;invalid&#x27; &#125; satisfies Record&lt;string, `#$&#123;string&#125;`&gt;; // ❌</span></span><br></pre></td></tr></table></figure>

<p>配合 <code>as const</code> 使用，类型更精准：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes = &#123;</span><br><span class="line">  <span class="attr">home</span>: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">  <span class="attr">user</span>: <span class="string">&#x27;/user/:id&#x27;</span>,</span><br><span class="line">  <span class="attr">post</span>: <span class="string">&#x27;/post/:slug&#x27;</span>,</span><br><span class="line">&#125; <span class="keyword">as</span> <span class="keyword">const</span> <span class="keyword">satisfies</span> <span class="title class_">Record</span>&lt;<span class="built_in">string</span>, <span class="string">`/<span class="subst">$&#123;<span class="built_in">string</span>&#125;</span>`</span>&gt;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-条件类型-联合类型的分配律"><a href="#6-条件类型-联合类型的分配律" class="headerlink" title="6. 条件类型 + 联合类型的分配律"></a>6. 条件类型 + 联合类型的分配律</h2><p>条件类型遇上联合类型会自动分配判断——这是实现”过滤”的核心机制：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 过滤出 string 类型</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">StringOnly</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="built_in">string</span> ? T : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Mixed</span> = <span class="built_in">string</span> | <span class="built_in">number</span> | <span class="built_in">boolean</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Result</span> = <span class="title class_">StringOnly</span>&lt;<span class="title class_">Mixed</span>&gt;; <span class="comment">// string（number 和 boolean 被 never &quot;吞掉&quot;）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 实用案例：排除 null 和 undefined</span></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">NonNullable</span>&lt;T&gt; = T <span class="keyword">extends</span> <span class="literal">null</span> | <span class="literal">undefined</span> ? <span class="built_in">never</span> : T;</span><br></pre></td></tr></table></figure>

<p>当你不想要分配律时，用 <code>[]</code> 包裹：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> <span class="title class_">IsString</span>&lt;T&gt; = [T] <span class="keyword">extends</span> [<span class="built_in">string</span>] ? <span class="literal">true</span> : <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Test</span> = <span class="title class_">IsString</span>&lt;<span class="built_in">string</span> | <span class="built_in">number</span>&gt;; <span class="comment">// false（整体判断，不分配）</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="7-实战组合：类型安全的-API-客户端"><a href="#7-实战组合：类型安全的-API-客户端" class="headerlink" title="7. 实战组合：类型安全的 API 客户端"></a>7. 实战组合：类型安全的 API 客户端</h2><p>把上面几个技巧串起来，写一个类型安全的请求封装：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> API &#123;</span><br><span class="line">  <span class="string">&#x27;GET /user&#x27;</span>: &#123; <span class="attr">id</span>: <span class="built_in">string</span> &#125;;</span><br><span class="line">  <span class="string">&#x27;POST /user&#x27;</span>: &#123; <span class="attr">payload</span>: &#123; <span class="attr">name</span>: <span class="built_in">string</span> &#125; &#125;;</span><br><span class="line">  <span class="string">&#x27;GET /post/:id&#x27;</span>: &#123; <span class="attr">params</span>: &#123; <span class="attr">id</span>: <span class="built_in">string</span> &#125; &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">RequestArgs</span>&lt;<span class="title class_">Path</span>&gt; = <span class="title class_">Path</span> <span class="keyword">extends</span> <span class="string">`<span class="subst">$&#123;infer Method&#125;</span> <span class="subst">$&#123;infer Url&#125;</span>`</span></span><br><span class="line">  ? <span class="title class_">Method</span> <span class="keyword">extends</span> <span class="string">&#x27;GET&#x27;</span></span><br><span class="line">    ? &#123; <span class="attr">method</span>: <span class="title class_">Method</span>; <span class="attr">url</span>: <span class="title class_">Url</span>; <span class="attr">params</span>: <span class="variable constant_">API</span>[<span class="title class_">Path</span> &amp; keyof <span class="variable constant_">API</span>][<span class="string">&#x27;params&#x27;</span>] &#125;</span><br><span class="line">    : &#123; <span class="attr">method</span>: <span class="title class_">Method</span>; <span class="attr">url</span>: <span class="title class_">Url</span>; <span class="attr">body</span>: <span class="variable constant_">API</span>[<span class="title class_">Path</span> &amp; keyof <span class="variable constant_">API</span>][<span class="string">&#x27;payload&#x27;</span>] &#125;</span><br><span class="line">  : <span class="built_in">never</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 参数自动推导，不同接口对应不同参数结构</span></span><br><span class="line"><span class="keyword">declare</span> <span class="keyword">function</span> request&lt;P <span class="keyword">extends</span> keyof <span class="variable constant_">API</span>&gt;(<span class="attr">path</span>: P, <span class="attr">args</span>: <span class="title class_">RequestArgs</span>&lt;P&gt;): <span class="built_in">void</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">request</span>(<span class="string">&#x27;POST /user&#x27;</span>, &#123; <span class="attr">method</span>: <span class="string">&#x27;POST&#x27;</span>, <span class="attr">url</span>: <span class="string">&#x27;/user&#x27;</span>, <span class="attr">body</span>: &#123; <span class="attr">name</span>: <span class="string">&#x27;Alice&#x27;</span> &#125; &#125;); <span class="comment">// ✅</span></span><br><span class="line"><span class="comment">// request(&#x27;GET /user&#x27;, &#123; method: &#x27;GET&#x27;, url: &#x27;/user&#x27;, body: &#123;&#125; &#125;); // ❌ GET 不应该有 body</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="一句话总结"><a href="#一句话总结" class="headerlink" title="一句话总结"></a>一句话总结</h2><table>
<thead>
<tr>
<th>技巧</th>
<th>一句话</th>
</tr>
</thead>
<tbody><tr>
<td>Mapped Types</td>
<td>遍历 key，批量改属性</td>
</tr>
<tr>
<td><code>as</code> 重映射</td>
<td>改 key 名、过滤 key</td>
</tr>
<tr>
<td><code>infer</code></td>
<td>在条件里”抓”出类型</td>
</tr>
<tr>
<td>Template Literal Types</td>
<td>类型层面的字符串拼接</td>
</tr>
<tr>
<td><code>satisfies</code></td>
<td>检查类型但不丢失精度</td>
</tr>
<tr>
<td>分配律</td>
<td><code>T extends U ? ...</code> 自动对联合类型逐个判断</td>
</tr>
</tbody></table>
<p>掌握这六个技巧，足以应付日常 90% 的类型体操场景。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/06/25/typescript-advanced-tips/" data-id="cuid3wtXaCoi6XQ9lQ_Ut7zTI" data-title="TypeScript 进阶技巧速览" class="article-share-link"><span class="fa fa-share">share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TypeScript/" rel="tag">TypeScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/25/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recent_posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2026/06/25/typescript-advanced-tips/">TypeScript 进阶技巧速览</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        © LYG's Blog | Powered by Hexo
      
      &copy; 2026 LYG<br>
      powered_by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>





<script src="/js/script.js"></script>





  </div>
</body>
</html>